" Settings
set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set number relativenumber
set nohlsearch
set noerrorbells
set nowrap
set incsearch
set scrolloff=8
set hidden
set nobackup
set nowritebackup
set updatetime=300
set shortmess+=c
set colorcolumn=120
set signcolumn=yes

" NERDTree
let NERDTreeQuitOnOpen=1

" Color
colorscheme gruvbox

" Transparency
highlight Normal ctermbg=NONE guibg=NONE
highlight SignColumn ctermbg=NONE guibg=NONE
highlight LineNr ctermbg=NONE guibg=NONE

